# JianDan

./: README.md
jiandan/: pom.xml
jiandan/src/main/java/com/liezh/: JiandanApplication.java
jiandan/src/main/java/com/liezh/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
jiandan/src/main/java/com/liezh/dao/: CommentDao.java  FoodnoteDao.java  RecipeDao.java  RoleDao.java  SubjectDao.java  TagDao.java  UserDao.java
jiandan/src/main/java/com/liezh/domain/common/: TokenCache.java
jiandan/src/main/java/com/liezh/domain/constant/: CommentTargetTypeEnum.java  ContributeStatus.java  GlobalConstants.java  ResponseEnum.java  RoleNameEnum.java
jiandan/src/main/java/com/liezh/domain/dto/: ServerResponse.java
jiandan/src/main/java/com/liezh/domain/dto/comment/: CommentInfoDto.java
jiandan/src/main/java/com/liezh/domain/dto/foodnote/: FoodnoteInfoDto.java
jiandan/src/main/java/com/liezh/domain/dto/recipe/: RecipeInfoDto.java
jiandan/src/main/java/com/liezh/domain/dto/role/: RoleQueryDto.java
jiandan/src/main/java/com/liezh/domain/dto/subject/: SubjectInfoDto.java  SubjectQueryDto.java
jiandan/src/main/java/com/liezh/domain/dto/user/: UserInfoDto.java  UserQueryDto.java
jiandan/src/main/java/com/liezh/domain/entity/: BaseEntity.java  Comment.java  Foodnote.java  Recipe.java  Role.java  Subject.java  Tag.java  User.java
jiandan/src/main/java/com/liezh/exception/: JianDanException.java  ServiceException.java
jiandan/src/main/java/com/liezh/service/: IRecipeService.java  IRoleService.java  ISubjectService.java  ITagService.java  IUserService.java
jiandan/src/main/java/com/liezh/service/impl/: RoleServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
jiandan/src/main/java/com/liezh/utils/: FTPUtil.java  JsonUtil.java  LoggerUtil.java  MD5Util.java  PropertiesUtil.java  SpringUtil.java
jiandan/src/main/resources/: application.properties
jiandan/src/main/resources/mapper/: CommentDao.xml  FoodnoteDao.xml  RecipeDao.xml  RoleDao.xml  SubjectDao.xml  TagDao.xml  UserDao.xml
jiandan/src/test/java/com/liezh/: JiandanApplicationTests.java
jiandan/src/test/java/com/liezh/dao/: CommentDaoTest.java  FoodnoteDaoTest.java  RecipeDaoTest.java  RoleDaoTest.java  SubjectDaoTest.java  TagDaoTest.java  UserDaoTest.java
jiandan/src/test/java/com/liezh/service/impl/: RoleServiceImplTest.java  SubjectServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
