#=========Logging configuration===================================
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.liezh.dao=debug

#服务端口号
server.port=8080

#http请求的字符编码
spring.http.encoding.charset=UTF-8

# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
#设置文件上传时单个文件的大小限制
spring.http.multipart.max-file-size=10MB
#设置文件上传时总文件大小限制
spring.http.multipart.max-request-size=100MB


##============JSON Web Token========================================
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer 

jwt.route.authentication.login=/jwt/login
jwt.route.authentication.refresh=/jwt/refresh
jwt.route.authentication.register=/jwt/register

##   MD5加密的盐值
password.salt=￥#@￥543543534GFDGFDGdsgsafdsdf0987976

##  ftp服务器配置
ftp.server.ip=192.168.1.111
ftp.user=ftpuser
ftp.pass=liezhihua1994
ftp.server.http.prefix=http://img.liezh.com/

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.liezh.domain.entity

## datasource  配置   默认使用tomcat的连接池，性能会有问题
#spring.datasource.url=jdbc:mysql://localhost:3306/jiandan?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username: root
#spring.datasource.password: liezh
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

## c3p0  数据源及连接池属性 配置
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/jiandan?useUnicode=true&characterEncoding=utf8&useSSL=false
c3p0.user=root
c3p0.password=liezh
c3p0.driverClass=com.mysql.jdbc.Driver
# 初始化连接数
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
# 最大空闲时间
c3p0.maxIdleTime=1800000
# 连接池在无空闲连接可用时一次性创建的新数据库连接数
c3p0.acquireIncrement=3
# 连接池为数据源缓存的PreparedStatement的总数
c3p0.maxStatements=1000
# 用来配置测试空闲连接的间隔时间
c3p0.idleConnectionTestPeriod=60
# 连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功。
c3p0.acquireRetryAttempts=30
# 连接池在获得新连接时的间隔时间。default : 1000 单位ms（建议使用）
c3p0.acquireRetryDelay=1000
# 如果为true，则当连接获取失败时自动关闭数据源，除非重新启动应用程序。
c3p0.breakAfterAcquireFailure=false
# 性能消耗大。如果为true，在每次getConnection的时候都会测试，为了提高性能,尽量不要用。default : false（不建议使用）
c3p0.testConnectionOnCheckout=false
# 关闭连接后不自动commit
c3p0.autoCommitOnClose=false
# 连接超时时间
c3p0.checkoutTimeout=10000
